<!doctype html>
<html>
   <head>
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
         body {
         margin: 0;
         padding: 0;
         font-family: "Roboto", sans-serif;
         background: #eaf1ff;
         }
         .main {
         max-width: 720px;
         margin: 0 auto;
         text-align: center;
         font-size: 48px;
         }
         main > p {
         padding: 40px;
         background: #fff;
         border-radius: 15px;
         box-shadow: 0px 8px 8px -8px rgba(0, 0, 0, 0.09);
         }
      </style>
   </head>
   <body>
      <main class="main">
         <p id="mainElement">Parvathirajan Natarajan, SDE</p>
         <p style="color:blue;font-size:18px;">Hi there..., Thanks for visiting my page <strong>Parvathirajan.github.io</strong>.<br/><br/>Currently I'm working on it.... I'm adding more to it :p </p>
         <img src="https://raw.githubusercontent.com/parvathirajan/parvathirajan/master/Mine%20Git%20Banner%20npr.png" alt="About Parvathirajan..." height="250">
         <img src="https://raw.githubusercontent.com/parvathirajan/parvathirajan.github.io/master/Tom.gif" class="center" alt="I'm working on it....."  width=300/>
         <br/>    
         <a href="https://stackexchange.com/users/10494532/parvathirajan-natarajan"><img src="https://stackexchange.com/users/flair/10494532.png" width="208" height="58" alt="profile for Parvathirajan Natarajan on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Parvathirajan Natarajan on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
      </main>
   </body>
</html>
